<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basket"
    tools:context="com.example.android.basketball.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/laymarg"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/textmarg"
            android:gravity="center_horizontal"
            android:text="@string/team_a"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/namesize" />

        <TextView
            android:id="@+id/score_a_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="@dimen/textmarg"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/scoretextsize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/butt_marg"
            android:onClick="addThreeToScoreA"
            android:text="@string/threepoints" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/butt_marg"
            android:onClick="addTwoToScoreA"
            android:text="@string/twopoints" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:onClick="addOneToScoreA"
            android:text="@string/free_throw" />
    </LinearLayout>

        <View
            android:layout_width="@dimen/linesize"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/textmarg"
            android:gravity="center_horizontal"
            android:text="@string/team_b"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/namesize" />

        <TextView
            android:id="@+id/score_b_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/scoretextsize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/butt_marg"
            android:onClick="addThreeToScoreB"
            android:text="@string/threepoints" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/butt_marg"
            android:onClick="addTwoToScoreB"
            android:text="@string/twopoints" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/butt_marg"
            android:onClick="addOneToScoreB"
            android:text="@string/free_throw" />
    </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/lastbutmarg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="resetScores"
        android:text="@string/reset"/>


</android.widget.RelativeLayout>
