<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.elhadji.e_learningquizz.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/text_margin"
            android:fontFamily="sans-serif"
            android:text="Write down your feedback about the app?"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ques_text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/text_margin"
            android:fontFamily="sans-serif"
            android:text="Will you want to install this app?"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/but_margin"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/but_margin"
                android:text="@string/maybe" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/but_margin"
                android:text="@string/no" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/but_margin"
            android:onClick="backToWelcome"
            android:text="@string/back" />

    </LinearLayout>

</ScrollView>
